"grid1": {
    "parent": "root",
    "class": "GridWidget",
    "properties": {
        "4": "20 20",
        "5": "280 440",
        "10": 1,
        "9": "0 0 0 255",
        "8": "255 255 255 255",
        "21": "0 0 0 255",
        "20": 10,
        "22": "1"
    }
}

"grid2": {
    "parent": "root",
    "class": "GridWidget",
    "properties": {
        "4": "320 20",
        "5": "280 440",
        "10": 1,
        "9": "0 0 0 255",
        "8": "255 255 255 255",
        "21": "0 0 0 255",
        "20": 10,
    }
}
